[flake8]
max-line-length = 79
exclude =
  .git,
  */migrations/*,
  */templates/*,
  */static/*,
  */__pycache__/*,

[isort]
line_length=79
skip=lamby/__init__.py
skip_glob=lamby/database/migrations/**
